# maven

./: demo  f1  index  r5  t2  t5  t7
dev1/: StartDevMode.launch  StartJetty.launch  pom.xml
dev1/src/main/resources/dd/: MyModule.gwt.xml
sekhararc/: StartDevMode.launch  StartJetty.launch  pom.xml
sekhararc/src/main/java/sekhar/client/: MainController.java
sekhararc/src/main/resources/: Crux.properties
sekhararc/src/main/webapp/WEB-INF/: web.xml
ssdev/: pom.xml
ssdev/src/main/webapp/WEB-INF/: applicationContext.xml
test/: pom.xml
test/src/main/java/com/javatpoint/: App.java
test/src/test/java/com/javatpoint/: AppTest.java
web/: pom.xml
web/swc/: pom.xml
web/swf/: pom.xml
web/war/: pom.xml
web/war/src/main/webapp/WEB-INF/: web.xml
